\header {
  title = "皆可Piano"
  composer = ""
}

\score { <<
  \relative aes' { \key aes\major \tempo 4 = 90 \time 4/4

  r4 c8 ees f g aes aes~ | aes g~ g aes~ aes bes~ bes c,~ |
  c4 r8 des~ des ees r f,~ | f2. r4 |
  r4 c'8 ees f g aes aes~ | aes g~ g aes~ aes bes~ bes c,~ |
  c4 r8 des~ des ees r f,~ | f aes2. r8 |

  \repeat volta 2 {

  bes c aes bes~ bes c aes bes~ | bes c aes bes~ bes c aes bes~ |
  bes4 c8 g~ g aes~ aes aes16 g | f r8. r2. | r1 |
  bes8 c aes bes~ bes c aes bes~ | bes c aes bes~ bes16 c8 aes16~ aes16 bes~ bes8~ |
  bes2 r8 c8~ c8. des16~ | des8 ees~ ees2 r4 |

  }
  



   
    
  }





>>
  \layout {}
  \midi {}
}