\header {
  title = "Merry Christmas Mr. Lawrence"
  composer = "坂本龍一"
}

upper = \relative des' {\key des \major \time 12/8 \clef treble \tempo 4.=64

    \ottava #1

    f''8 ees f bes f ees f ees f bes f ees |
    f ees f aes f ees f ees f aes f ees |
    ees des ees aes ees des ees des ees aes ees des |
    ees des ees aes ees des c bes c f c bes |
    f' ees f bes f ees f ees f bes f ees |
    f ees f aes f ees f ees f aes f ees |
    ees des ees c' ees, des aes' ees des c' ees, des |
    ees des ees c' ees, des aes' ees des c' ees, des |
    f ees f <bes bes,> f ees f ees f <bes bes,> f ees |
    f ees f <aes aes,> f ees f ees f <aes aes,> f ees |
    ees des ees <aes aes,> ees des ees des ees <aes aes,> ees des |
    ees des ees <aes aes,> ees des c bes c <f f,> c bes |
    f' ees f <bes bes,> f ees f ees f <bes bes,> f ees |
    f ees f <aes aes,> f ees f ees f <aes aes,> f ees |
    ees des ees c' ees, des aes' ees des c' ees, des |
    ees des ees c' ees, des aes' ees des c'4. |

    \time 4/4 \ottava #0 \tempo 4 =96

    <<{ees,,,8 f ees bes ees2}\\{bes1}>>| <<{ees4 ees8 f ees f aes f}\\{bes,1}>> |
    ees8 f ees bes des2 | r4 <des f des'>4 c'8 aes <f c>4 |

    <<{ees8 f ees bes ees2}\\{bes1}>>| <<{ees4 ees8 f ees f aes f}\\{bes,1}>> |
    ees8 f ees des bes2~ | bes f |

    <<{ees''8 f ees bes <ees~ bes~ f~>2}\\{bes1}>>| <ees bes f>4 <ees bes>8 <f c>  <ees bes> <f c> <aes ees> <f c> |
    <ees bes> <f c> <ees bes> <bes f> <des aes>2 | r4 <des f des'> <c f c'>8 aes' <c, f>4 |
 
    <<{ees8 f ees bes ees2~}\\{bes2 <bes f>~}>>|
    <ees bes ees,>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c>|
    <ees bes> <f c> <ees bes> <des aes> <bes f>2~ | <bes f> c,4 des |

    <<{bes'8 aes bes aes~ aes bes4 bes8}\\{<ces, ees ges>4. <ces ees ges>8~ <ces ees ges>8 <ces ees ges>4 <ces ees ges>8~}>> |
    <<{bes'8 aes bes aes~ aes bes aes ges}\\{<ces, ees ges>4. <ces ees ges>8~ <ces ees ges>8 <ces ees ges>4.}>>
    <<{f8 ees f ees~ ees f4 f8}\\{<ges, bes des>4. <ges bes des>8~ <ges bes des> <ges bes des>4 <ges bes des>8}>> |
    <<{f'8 ees f ees~ ees4 f8 ges}\\{<ges, bes des>4. <ges bes des>8~ <ges bes des>2}>> |
    <<{bes'8 aes bes aes~ aes bes4 bes8~}\\{<ces, ees ges>4. <ces ees ges>8~ <ces ees ges>8 <ces ees ges>4 <ces ees ges>8~}>> |
    <<{bes'8 aes bes aes~ aes bes aes ges}\\{<ces, ees ges>4. <ces ees ges>8~ <ces ees ges>8 <ces ees ges>4.}>>

    <<{f8 ees f bes~ bes f4 f8~}\\{<bes, d>2~ <bes d>4. <d a>8~}>> | <<{f8 ees f a~ a2}\\{<d, a>1}>> |
	
	\ottava #1
	<<{ees''8 f ees bes ees2~}\\{bes2 <bes f>~}>> |
	<ees bes f>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <bes f> <aes des>2 |
	r4 <des f des'> c'8 aes f4 |
	<<{ees8 f ees bes ees2~}\\{bes2 <bes f>~}>> |
	<ees bes f>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <des aes> <bes f>2 |
	ees8 c des f, ees c des c'|
	
	\ottava #0
	<<{ees,8 f ees des ees2~}\\{bes2 <bes f>~}>> |
	<ees bes f>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <bes f> <aes des>2 |
	r4 <des f des'> c'8 aes f4 |
	<<{ees8 f ees bes ees2~}\\{bes1~}>> |
	<ees bes>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes>8 <f c> <ees bes> <des aes> <<{\voiceOne bes4. des8} \new Voice {\voiceTwo g,2}>>|
	<<{bes4. aes8 aes4 f8 ees}\\{<ges c,>2 r4 <ges, c>}>> |
	
	<aes bes des f>8 <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> |
	<aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f> |
	<aes c des ees> <aes c des ees> <aes c des ees> <aes c des ees> <aes c des ees> <aes c des ees> <aes c des ees> <f aes c des>16 <f aes c des> |
	<f aes c des>8 <f aes c des> <f aes c des> <f aes c des> <f aes c des>4 <f aes c ees> |
	<aes bes des f>8 <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> <aes bes des f> |
	<aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f> <aes bes c f>4 <bes c ees aes> |
	<c des ees aes>8 <c des ees aes> <c des ees aes> <c des ees aes> <c des ees aes> <c des ees aes> <des ees aes c>4 |
	<des ees aes c>8 <des ees aes c> <des ees aes c> <des ees aes c> <aes' c des f>4 <f aes c ees> |
	
	<ees' bes>8 <f c> <ees bes> <bes f> <ees bes>2~ |
	<ees bes>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <bes f> <des aes>2 |
	r4 <des f des'> <<{\voiceOne c'8 aes} \new Voice {\voiceTwo <f c>4}>> <f c>4 |
	<ees bes>8 <f c> <ees bes> <bes f> <ees bes>2~ |
	<ees bes>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <des aes> <bes f>2 |
	r4 <des bes' des> <des bes' des> <ees c' ees> |
	
	\ottava #1
	<ees' bes>8 <f c> <ees bes> <bes f> <ees bes>2~ |
	<ees bes>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <bes f> <des aes>2 |
	r4 <des f des'> <<{\voiceOne c'8 aes} \new Voice {\voiceTwo <f c>4}>> <f c>4 |
	<ees bes>8 <f c> <ees bes> <bes f> <ees bes>2~ |
	<ees bes>4 <ees bes>8 <f c> <ees bes> <f c> <aes ees> <f c> |
	<ees bes> <f c> <ees bes> <des aes> <bes f>2 |
	\grace {c16 cis d} ees8 c des f, ees c des c' |
	

  }

lower = \relative des' {\key des \major \time 12/8 \clef treble
    <ges' aes des>2. ~<ges aes des>2. |
    <ges aes bes c> ~<ges aes bes c> |
    <f aes bes c> ~<f aes bes c> |
    <bes, f' aes c> <aes c des f> |
    <ges' aes des>2. ~<ges aes des>2. |
    <ges aes bes c> ~<ges aes bes c> |
    <f aes bes c> ~<f aes bes c> |
    <bes, f' aes c> ~<bes f' aes c> |
    <ges aes des f> ~<ges aes des f> |
    <ges aes c f> ~<ges aes c f> |
    <f aes c ees>~ <f aes c ees> |
    <bes c des f c'> <aes c des f> |
    <ges aes des f> ~<ges aes des f> |
    <ges aes c f> ~<ges aes c f> |
    <f aes c ees> ~<f aes c ees> |
    <bes c des f c'> ~<bes c des f c'> |

    \time 4/4  \clef bass

    <des,,, ges>1 | <aes' ges'> |
    bes4 f' aes2 | bes,4 bes' aes <f aes,> |
    <ges, des'>1 | <aes ges'> |
    bes4 f' <des aes'>2 | bes, <aes' c ees> |
    ges4 des' bes2 | <aes ees'>4 ges' c2 |
    bes,4 f' des'2 | bes,4 <bes' f> aes <f aes,> |
    ges,4 des' bes'2 | <aes, ees'>4 ges' c2 |
    bes,4 f <aes des>2~ | <aes des>4 bes c des |
	
	bes'8 aes bes aes~ aes bes4 <aes, ees' bes'>8~ |
	<aes ees' bes'> aes' bes aes~ aes bes aes ges |
	ees,4 bes'8 ees~ ees f4 <ees, bes'>8~ |
	<ees bes'>4. ees'8~ ees4 f8 ges |
	<aes, ees'>4 aes'4~ aes8 bes4 bes8~ |
	bes aes bes aes~ aes bes aes ges |
	<c,, g' ees'>2~ <c g' ees'>4. <f ees'>8~ | <f ees'>4. f,8~ f2 |
	
	f4 des'' bes'2| aes,,4 ges'' c2 | bes,,4 f'' <aes des>2 |
	bes,4 <bes' f> aes <aes, f'> | ges des' bes'2 | aes,4 ges' c2 |
	bes,4 f' <aes des>2~ | <aes des> <aes c des f> |
	
	ges,4 des' bes'2 | <aes, ees'>4 ges' c2 |
	bes,4 f' <aes des>2 | bes,4 <bes' f'> <aes f'>2 |
	<g ees'>4 <g ees'> <g ees'> <g ees'> |
	<ges aes c ees> <ges aes c ees> <ges aes c ees> <ges aes c ees> |
	<f aes c des> <f aes c des> <ees g bes des> <ees g bes des> |
	<aes ees aes,> <aes ees aes,> <aes, aes,> <aes aes,> |
	
	<ges, des' ges>8 <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> |
	<ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> |
	<f c' f> <f c' f> <f c' f> <f c' f> <f c' f> <f c' f> <f c' f> <f c' f> |
	<bes f' bes> <bes f' bes> <bes f' bes> <bes f' bes> <bes f' bes> <bes f' bes> <aes f' aes> <aes f' aes> |
	<ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> <ges des' ges> |
	<ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> <ges ees' ges> |
	<f c' f> <f c' f> <f c' f> <f c' f> <f c' f> <f c' f> <f c' f> <f c' f> |
	<bes f' bes> <bes f' bes> <bes f' bes> <bes f' bes> <bes f' bes> <bes f' bes> <aes f' aes> <aes f' aes> |
	
	<ges ges'>8 des'' <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> |
	<aes ees'>8 ges' <ges c> <ges c> <ges c> <ges c> <ges c> <ges c> |
	<bes, f'>8 f' <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> |
	bes, <bes f' aes> <bes f' aes> <bes f' aes> <aes f' aes> <aes f' aes> <aes f' aes> <aes f' aes> |
	<ges des'> des' <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> |
	<aes ees'> ges' <ges c> <ges c> <ges c> <ges c> <ges c> <ges c> |
	bes, f' <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> |
	bes, <bes f' aes> <bes f' aes> <bes f' aes> <aes f' aes> <aes f' aes> <aes f' aes> <aes f' aes> |

	<ges des'> des' <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> |
	<aes ees'> ges' <ges c> <ges c> <ges c> <ges c> <ges c> <ges c> |
	<bes, f'> aes' <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> |
	bes, bes <bes f' aes> <bes f' aes> <bes f' aes> <bes f' aes> <bes f' aes> <bes f' aes> |
	<ges des'> des' <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> <des bes'> |
	<aes ees'> ges' <ges c> <ges c> <ges c> <ges c> <ges c> <ges c> |
	<bes, f'> <f' aes> <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> <f aes des> |
	bes, bes <bes f' aes> <bes f' aes> <aes des f aes> <aes des f aes> <aes des f aes> <aes des f aes> 


	
	
  }

\score {
  \new PianoStaff <<
    \set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
    >>

    \layout {}
  \midi {}

  }

  