\header {
  title = "リセット-向井太一"
  composer = ""
}

\score {
  \relative c' { \key bes \major \time 4/4 \tempo 4 = 100
    f''4 d8 c c4 bes8. (bes16 | f'4) d8 c c4 bes | c4. bes8~ bes a16~ a8 f16~ f8 | f4. f,8 f g bes c |
    f4 d8 c c4 bes | f' d8 c c4. bes16 c | d8 c d f f4 bes,8 c | d c d g f4 f,8 g |
    f'4 d8 c c4 bes8 c | f4 d8 c c4. bes16 c | d8 c d f f4 bes,8 c | d c d g f f,16 f bes bes a f |
    bes8 bes16 c~ c4 r8 f,16 f bes bes a f | c'8 bes~ bes4 r8 f16 f bes bes a f | bes8 bes16 c~ c2 d8 c |
    c bes c bes bes f16 f bes bes a f |bes8 bes16 c~ c4 r8 f,16 f bes bes a f | c'8 bes~ bes4 r8 f16 f bes bes a f |
    bes8 bes16 c~ c4 r8 f,16 f bes bes a f | c'8 bes r bes r4 r8 bes | f' d f d f d c c~ |c d d2 r8 bes |
    f' d f d f d c c~ | c bes~ bes2 r8 bes | f' d f d f d c c~ |c d d2 bes8 bes | d4 ees8 ees d4 ees8 c |
    c bes r f f g bes c |

    f4 d8 c c4 bes8 c | f4 d8 c c4. bes16 c | d8 c d f f4 bes,8 c | d c d g f4 f,8 g | f'4 d8 c c4 bes8 c |
    f4 d8 c c4. bes16 c | d8 c d f f4 bes,8 c | d c d g f2 | r2 r8 bes8~ bes16 a8. | f2~ f8 ees'~ ees16 d8 bes16 |
    c4. bes8~ bes4 r16 bes8. | \tuplet 3/2 { a4 f d } c bes16 bes a f | 
  }

  \layout {}
  \midi {}
}